{"flutter":{"platforms":{"android":{"default":{"projectId":"honoursproject-4100c","appId":"1:375762163417:android:f19a5f0bc9bcd6d59fd0c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"honoursproject-4100c","appId":"1:375762163417:ios:d027de05c76d50239fd0c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"honoursproject-4100c","appId":"1:375762163417:ios:d027de05c76d50239fd0c8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"honoursproject-4100c","configurations":{"android":"1:375762163417:android:f19a5f0bc9bcd6d59fd0c8","ios":"1:375762163417:ios:d027de05c76d50239fd0c8","macos":"1:375762163417:ios:d027de05c76d50239fd0c8","web":"1:375762163417:web:64e1ec057ddbbf239fd0c8","windows":"1:375762163417:web:dde28950f13e9a929fd0c8"}}}}}}